<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Lens</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <style>
        body{
            margin: 0;
            background-color: black;
        }

        .text-white{
        color:white;
            font-family: "Times New Roman";
    }

.topnav {
  overflow: hidden;
  background-color: #333;
    height: 100px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    height: 100px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
    height: 100px;
}

.topnav a.active {
  background-color: #A4161A;
  color: white;
    height: 100px;
}
</style>
</head>

<body>
<nav>


<div class="topnav">
    <a>
        <img src="static/img/logo1.png" height="80" >
    </a>

  <a class="active" href="/">Home</a>
  <a href="/recommend">Recommend</a>
  <a href="/all_book">All Books</a>
  <a href="/login2">Login</a>

</div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12">
            <H1 class="text-white" style="font-size: 50px" >All Books</H1>
        </div>

</body>
</html>