<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Lens</title>

<link rel="icon" type="image/x-icon" href="static/img/fav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            margin: 0;
            background-color: black;
        }

        .text-white{
        color:white;
            font-family: "Times New Roman";
    }

.topnav {
  overflow: hidden;
  background-color: #333;
    height: 100px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    height: 100px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
    height: 100px;
}

.topnav a.active {
  background-color: #A4161A;
  color: white;
    height: 100px;
}

.log{
    font-family: "Times New Roman";
    font-size: 16px;
    color: #00c2e0;
    text-align: right;
}
.log a{
    color: white;

}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.fixed-nav-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.slider{
    align-items: center;

     width:100%;
    height:100%;
}
#img{



}


</style>
</head>

<body>
<nav class="bg-red-900 dark:bg-red-900 p-4 flex justify-between items-center fixed-nav">
        <div class="flex items-center">
            <img src="static/img/logo1.png" alt="Library Lens Logo" class="h-20 mr-2" crossorigin="anonymous" height="80" >

        </div>
        <ul class="flex space-x-4">
            <li>
                <a href="/" class="text-white hover:bg-teal-300 px-3 py-5 rounded ">Home</a>
            </li>
            <li>
                <a href="/recommend" class="text-white hover:bg-teal-300 px-5 py-5 rounded">Recommend</a>
            </li>
            <li>
                <a href="/all_book" class="text-white hover:bg-teal-300 px-3 py-5 rounded">All Books</a>
            </li>

        </ul>
        <div class="log"  >
    <span>Logged in as : <strong>{{session.name}} </span><a href="{{ url_for('logout') }}" class="hover:bg-teal-300 px-3 py-5 rounded"> Logout</a>
</div>
    </nav>


<br><br><br><br>
<H3 class="text-white" style="font-size: 30px; margin-left: 35px" >  <span>Explore Some Top Books Here</span>  </H3><br>
<div class="slider">
        <div id="img"> </div>
 </div><br>

    <div class="container">
    <div class="row">
        <div class="col-12">
            <H3 class="text-white" style="font-size: 30px" >Top 50 Books</H3>
        </div>

{% for i in range(book_name|length) %}

         <div class="flex flex-col space-y-4 p-4">
            <div class="flex flex-col md:flex-row bg-white dark:bg-zinc-900 shadow-lg rounded-lg overflow-hidden">
                <div class="md:w-1/5">
                    <img class="object-cover " src="{{image[i]}}" alt="Book Cover" width="125" height="200"  >
                </div>
            <div class="md:w-4/5 p-4">
                <h5 class="text-white"><span>Book Name: </span>  {{book_name[i]}}</h5><br>
                <h5 class="text-white"><span>Author: </span>{{author[i]}}</h5><br>
                <h5 class="text-white"><span>Rating: </span>{{rating[i]}}</h5><br>
                <h5 class="text-white"><span>Description: </span>{{description[i]}}</h5>

            </div>
         </div>
    </div>

        {% endfor %}

    </div>
</div>

<footer class="bg-red-700 dark:bg-red-700 text-white dark:text-white text-center py-4 text-m fixed-nav-footer">
        <h3>&copy; 2024 All Rights Reserved By <a href="https://www.cinec.edu/" class="text-sky-500">CINEC</a></h3>

    </footer>

<script>
    var img = document.getElementById('img');

var slides=['static/img/slide1n.jpg','static/img/slide2.jpg','static/img/slide3.jpg','static/img/slide4.jpg'];

var Start=0;

function slider(){
    if(Start<slides.length){
        Start=Start+1;
    }
    else{
        Start=1;
    }
    console.log(img);
    img.innerHTML = "<img src="+slides[Start-1]+">";

}
setInterval(slider,2500);

</script>
</body>
</html>